# red-wave-ar

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  红色电波AR产品计划书.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global_manifest.json
app/src/main/assets/scenes/scene_S1/: content.json
app/src/main/assets/scenes/scene_S1/props/: code_book_whitebox.glb  telegraph_key_whitebox.glb
app/src/main/java/cn/bistu/redwave/: AppErrorCode.kt  AppErrorMessages.kt  AppInfo.kt  MainActivity.kt  SceneCoordinator.kt  SceneCoreTypes.kt  SceneUiState.kt
app/src/main/java/cn/bistu/redwave/audio/: AudioSource.kt  NarrationController.kt
app/src/main/java/cn/bistu/redwave/data/: AndroidAssetResourceRoot.kt  AssetResourceRoot.kt  EntryResolver.kt  ManifestJson.kt  ManifestLoadException.kt  ManifestModels.kt  ManifestRepository.kt  ManifestValidation.kt  ManifestValidator.kt  ResourcePathSafety.kt
app/src/main/java/cn/bistu/redwave/entry/qr/: QrScannerController.kt
app/src/main/java/cn/bistu/redwave/interaction/: MovementController.kt  MovementMath.kt  PickingController.kt  PickingMath.kt
app/src/main/java/cn/bistu/redwave/render/: FilamentHost.kt  FilamentSceneConfig.kt  FilamentSurfaceView.kt  SceneRenderer.kt
app/src/main/java/cn/bistu/redwave/render/asset/: GltfAssetStore.kt  SceneAssetLoader.kt  TransformMath.kt
app/src/main/java/cn/bistu/redwave/sensor/: OrientationController.kt  OrientationMath.kt  Quaternion.kt
app/src/main/java/cn/bistu/redwave/ui/: RedWaveApp.kt
app/src/main/java/cn/bistu/redwave/ui/diagnostics/: DiagnosticsScreen.kt
app/src/main/java/cn/bistu/redwave/ui/error/: ErrorScreen.kt
app/src/main/java/cn/bistu/redwave/ui/home/: HomeScreen.kt
app/src/main/java/cn/bistu/redwave/ui/scan/: QrScanScreen.kt
app/src/main/java/cn/bistu/redwave/ui/theme/: Theme.kt
app/src/main/java/cn/bistu/redwave/ui/vr/: InfoSheet.kt  VrPlaceholderScreen.kt  VrSceneScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/cn/bistu/redwave/: AppErrorCodeCoverageTest.kt  SceneCoordinatorTest.kt
app/src/test/java/cn/bistu/redwave/audio/: AudioSourceTest.kt
app/src/test/java/cn/bistu/redwave/data/: EntryResolverTest.kt  ManifestRepositoryTest.kt  ManifestTestFixture.kt  ManifestValidatorTest.kt  RealAssetsIntegrationTest.kt  ResourcePathSafetyTest.kt
app/src/test/java/cn/bistu/redwave/interaction/: MovementControllerTest.kt  MovementMathTest.kt  PickingTest.kt
app/src/test/java/cn/bistu/redwave/render/: SceneRendererTest.kt
app/src/test/java/cn/bistu/redwave/render/asset/: TransformMathTest.kt
app/src/test/java/cn/bistu/redwave/sensor/: OrientationMathTest.kt
docs/: BUILD.md  CODE_HANDOFF.md  device_matrix.md
docs/decisions/: ADR-0001-archive-image-trigger-entry.md
gradle/: libs.versions.toml
modeling_delivery/S1/: CHANGELOG.md  asset_priority.md  asset_report.csv  integration_checklist.md  open_questions.md  style_review_report.md
modeling_delivery/S1/references/: index.md
modeling_delivery/S1/runtime/: environment_whitebox.glb  scene.json
modeling_delivery/S1/runtime/props/: radio_station_whitebox.glb  telegraph_key_whitebox.glb
modeling_delivery/S1/source/whitebox/: build_whitebox.py  check_glb.py  gen_asset_report.py  glb.py  layout_s1.py  render_previews.py  render_style_frames.py  whitebox_selfcheck.py
modeling_input/S1/: 00_START_HERE.md  01_OWNER_REVIEW.md  02_MODELING_HANDOFF.md  03_MATERIALS_GUIDE.md  04_COMPACT_CELLAR_REVISION.md  material_manifest.csv  package_manifest.csv
research/S1_pingxi_intelligence_station/: README.md  audit_report.md  content_brief.md  modeling_brief.md  modeling_handoff.md  open_questions.md  owner_review_checklist.md  rights_and_risks.md  scene_layout_brief.md  source_register.md  style_reference_board.md  verified_facts.md  visual_reference_register.md
research/S1_pingxi_intelligence_station/user_materials/: README.md  material_manifest.csv
