# 项目级 Gradle / AndroidX 配置
# 计划书 §3.5：使用 AndroidX（Compose 必需）。
android.useAndroidX=true
android.nonTransitiveRClass=true

# JVM 内存：AGP 8.5 + Kotlin 2.0 + Compose 编译需要较大堆。
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin 代码风格
kotlin.code.style=official
