# Version Catalog for red-wave-ar
# 依赖版本在 M1 技术闸门通过后固定（计划书 §3.5 第7条）。
# 修改任何版本前，先确认对应 ADR 是否需要更新。

[versions]
agp = "8.5.2"
kotlin = "2.0.20"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
navigationCompose = "2.8.1"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"
robolectric = "4.13"
truth = "1.4.4"
# Filament：纯虚拟 VR 渲染引擎（计划书 §3.2、§6.10）。
# 固定到 Maven Central 实际可用稳定版（§3.5-7：M1 后固定版本）。
# 注：Filament 的 1.7x GitHub release 未发布到 Maven Central，1.56.0 是 Central 最新。
filament = "1.56.0"
# Media3 ExoPlayer：单实例音频播放（计划书 §3.2、§6.15）
# 用 1.4.1：1.7.0 要求 compileSdk 35 + AGP 8.6+；当前 AGP 8.5.2 / compileSdk 34。
media3 = "1.4.1"
# ZXing Android Embedded：二维码扫描入口（计划书 §3.2、CODE-08）
zxingAndroidEmbedded = "4.3.0"

[libraries]
# Core / Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Kotlinx
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Filament 渲染引擎（计划书 §3.2、§6.10）
filament-android = { group = "com.google.android.filament", name = "filament-android", version.ref = "filament" }
filament-gltfio = { group = "com.google.android.filament", name = "gltfio-android", version.ref = "filament" }
filament-utils = { group = "com.google.android.filament", name = "filament-utils-android", version.ref = "filament" }

# Media3 音频（计划书 §3.2、§6.15，CODE-07）
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# ZXing 二维码（计划书 §3.2、CODE-08）
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
